apiVersion: contrail-operators.juniper.net/v1alpha1
kind: InfraVars
metadata:
  name: example-infravars
spec:
  # Add fields here
#  contrailMasters: "10.84.13.57"
#  apiServer: "10.84.13.57"
  contrail_registry: "opencontrailnightly"
  contrail_tag: "latest"
